<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Nunito);

        * {
            font-family: 'Nunito', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        a {
            color: #016BF8;
            text-decoration: none;
        }

        h1 {
            font-size: 3rem;
        }

        code {
            background-color: #f4f4f4;
            color: #222222;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            font-family: Monospace;
        }

        .title {
            font-size: 2rem;
            margin: 1rem 0 0.5rem 0;
            position: relative;
        }

        .dot {
            display: block;
            width: 16px;
            height: 16px;
            background-color: #016BF8;
            position: absolute;
            left: -54px;
            top:8px;
            border-radius: 100%;
            border: 5px solid #b4d4ff;
        }

        .wrapper {
            padding-left: 40px;
            border-left: 1px solid #016BF8;
        }

        .path {
            color: #016BF8;
            font-size: 18px;
            font-weight: 600;
        }

        .endpoint {
            color: #21313c;
            line-height: 24px;
            margin: 22px 0;
        }

        .endpoint-header {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .change-type {
            box-sizing: border-box;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            border-radius: 5px;
            height: 18px;
            padding-left: 6px;
            padding-right: 6px;
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 1px;
            background-color: #E3FCF7;
            border-color: #C0FAE6;
            color: #00684A;
            margin-top: 2px;
        }

        .change {
        }

        .breaking {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-right: 5px;
        }

        .breaking-icon {
            color: #DB3030;
        }

        .endpoint-changes {
        }

        .tooltip {
            position: relative;
        }

        .tooltip:before {
            content: attr(data-text);
            position: absolute;


            top: 50%;
            transform: translateY(-50%);


            left: 100%;
            margin-left: 15px;


            width: 200px;
            padding: 10px;
            border-radius: 10px;
            background: #000;
            color: #fff;
            text-align: center;

            display: none;
        }

        .tooltip:hover:before {
            display: block;
        }

        .container {
            padding: 2rem;
        }

        .summary {
            padding:1rem 0 0 0;
        }

        .summary .content {
            padding-left: 1rem;
        }

        .separator {
            margin: 1rem 0;
            border-top: 1px solid #dedede;
            max-width: 50%;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="branding">
        <h1>Changelog</h1>
    </div>
    <div class="wrapper">
        
                <div class="section">
                    <h2 class="title"><span class="dot"></span> 2024-10-30 15:36</h2>
                    
        <div class="summary">
            <strong>feat: added `DELETE /jobs/{id}` endpoint</strong>
            <div class="content">
                <p>refs: JIRA-123</p>
                <div class="link"><a target="_blank" href="https://github.com/neogenro/test-openapi-changelog/commit/568b7c0c2caf2109c7823a9261c5878b57926f52">View code changes [568b7c0c]</a></div>
            </div>
        </div>
        

        <div class="summary">
            <strong>Merge pull request #4 from neogenro/feature/JIRA-123/delete-job</strong>
            <div class="content">
                <p>feat: added <code>DELETE /jobs/{id}</code> endpoint</p>
                <div class="link"><a target="_blank" href="https://github.com/neogenro/test-openapi-changelog/commit/003abcfc6eafd44951393c7190ec8d80579fcd71">View code changes [003abcfc]</a></div>
            </div>
        </div>
        
                    <div class="separator"></div>
                    <div class="endpoint">
        <div class="endpoint-header">
            <span class="path">
                <div class="">DELETE /v1/jobs</div>
            </span>
            <div class="change-type">Updated</div>
        </div>
        <ul class="endpoint-changes">
            
            <li class="change">
            
            endpoint added
            </li>
            
        </ul>
    </div>
    
    <div class="endpoint">
        <div class="endpoint-header">
            <span class="path">
                <div class="">GET /v1/jobs</div>
            </span>
            <div class="change-type">Updated</div>
        </div>
        <ul class="endpoint-changes">
            
            <li class="change">
            
            endpoint added
            </li>
            
        </ul>
    </div>
    
    <div class="endpoint">
        <div class="endpoint-header">
            <span class="path">
                <div class="">POST /v1/jobs</div>
            </span>
            <div class="change-type">Updated</div>
        </div>
        <ul class="endpoint-changes">
            
            <li class="change">
            
            endpoint added
            </li>
            
        </ul>
    </div>
    
    <div class="endpoint">
        <div class="endpoint-header">
            <span class="path">
                <div class="">DELETE /v1/jobs/{id}</div>
            </span>
            <div class="change-type">Updated</div>
        </div>
        <ul class="endpoint-changes">
            
            <li class="change">
            
            endpoint added
            </li>
            
        </ul>
    </div>
                </div>
    
    </div>
</div>
</body>
</html>

