<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Nunito);

        * {
            font-family: 'Nunito','Helvetica Neue',Helvetica,Arial,sans-serif;
        }

        a {
            color: #016BF8;
            text-decoration: none;
        }

        .title {
            margin: 1em 0 0.5em 0;
            font-size: 36px;
        }

        .path {
            color: #016BF8;
            font-size: 18px;
            font-weight: 600;
        }

        .endpoint {
            color: #21313c;
            line-height: 24px;
            margin: 22px 0;
        }        

        .endpoint-header {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .change-type {
            box-sizing: border-box;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            border-radius: 5px;
            height: 18px;
            padding-left: 6px;
            padding-right: 6px;
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 1px;
            background-color: #E3FCF7;
            border-color: #C0FAE6;
            color: #00684A;
            margin-top: 2px;
        }

        .change {
        }

        .breaking {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-right: 5px;
        }

        .breaking-icon {
            color: #DB3030;
        }

        .endpoint-changes {
        }

        .tooltip {
            position:relative;  
        }

        .tooltip:before {
            content: attr(data-text);  
            position:absolute;

             
            top:50%;
            transform:translateY(-50%);

             
            left:100%;
            margin-left:15px;  

             
            width:200px;
            padding:10px;
            border-radius:10px;
            background:#000;
            color: #fff;
            text-align:center;

            display:none;  
        }        

        .tooltip:hover:before {
            display:block;
        }
    </style>
</head>
<body>
{{ROWS}}
</body>
</html>

